<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8">
    <title>Formulir Kontak - Fery Wardiyanto</title>

    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div id="header" class="container">
      <h1>Formulir Kontak</h1>

      <div id="nav">
        <a href="index.html">Beranda</a>
        <a href="formulir.html">Kontak Saya</a>
        <a href="tugas.html">Tugas</a>
      </div>
    </div>

    <div id="main" class="container">
      <div id="content">
        <form>
          <label>Nama</label>
          <input type="text" name="nama" required>

          <label>Email</label>
          <input type="text" name="email">

          <label>Subjek</label>
          <input type="text" name="subjek">

          <label>Pesan</label>
          <input type="text" name="pesan">

          <hr>
          <button type="submit">Kirim Pesan</button>
        </form>
      </div>

      <div id="sidebar">
        <h2>Perkenalkan</h2>

        <img src="foto.png" width="80" alt="foto"/>

        <p>Perenalkan nama saya Fery Wardiyanto, saya tinggal di Pekalongan, Jawa Tengah. Sehari-hari saya belajar di LKP Jaya Negara</p>
      </div>

      <div class="clear"></div>
    </div>

    <div id="footer" class="container">
      <p>Copyright 2021 - Fery Wardiyanto - LKP Jaya Negara</p>
    </div>
  </body>
</html>